<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WorldCupManagementSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

   
</head>
<body>
     <link href="<% =Page.ResolveClientUrl("~/Content/assets/css/app.min.css") %>" rel="stylesheet" />   
    <form runat="server">
           
             <div class="layout">
                <div class="vertical-layout">
         <div class="header-text-dark header-nav layout-vertical">
             <div class="header-nav-wrap">
                 <div class="header-nav-left">
                     <div class="header-nav-item desktop-toggle">
                         <div class="header-nav-item-select cursor-pointer">
                             <i class="nav-icon feather icon-menu icon-arrow-right"></i>
                         </div>
                     </div>
                     <div class="header-nav-item mobile-toggle">
                         <div class="header-nav-item-select cursor-pointer">
                             <i class="nav-icon feather icon-menu icon-arrow-right"></i>
                         </div>
                     </div>
                 </div>
                 <div class="header-nav-right">
                     <div class="header-nav-item">
                         <div class="dropdown header-nav-item-select nav-notification">
                             <div class="toggle-wrapper" id="nav-notification-dropdown" data-bs-toggle="dropdown">
                                 <i class="header-nav-item-select nav-icon feather icon-bell"></i>
                             </div>
                             <div class="dropdown-menu dropdown-menu-end">
                                 <div class="nav-notification-header">
                                     <h5 class="mb-0">Notifications</h5>
                                     <a href="#" class="font-size-sm">Mark All as Read</a>
                                 </div>
                                 <div class="nav-notification-body">
                                     <div class="nav-notification-item ">
                                         <div class="avatar avatar-circle avatar-image" style="width: 40px; height: 40px; line-height: 40px;">
                                             <img src="assets/images/avatars/thumb-8.jpg" alt="">
                                         </div>
                                         <div class="ms-2">
                                             <span>
                                                 <span class="fw-bolder text-dark">Jean Bowman </span>
                                                 <span>invited you to new project.</span>
                                             </span>
                                             <div class="font-size-sm fw-bold mt-1">
                                                 <i class="feather icon-clock"></i>
                                                 <span class="ms-1">4 months ago</span>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="nav-notification-item ">
                                         <div class="bg-primary feather font-size-lg icon-info avatar avatar-circle" style="width: 40px; height: 40px; line-height: 40px;"></div>
                                         <div class="ms-2">
                                             <span>
                                                 <span class="fw-bolder text-dark"></span>
                                                 <span>Please submit your daily report.</span>
                                             </span>
                                             <div class="font-size-sm fw-bold mt-1">
                                                 <i class="feather icon-clock"></i>
                                                 <span class="ms-1">4 months ago</span>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="nav-notification-item ">
                                         <div class="bg-success feather font-size-lg icon-info avatar avatar-circle" style="width: 40px; height: 40px; line-height: 40px;"></div>
                                         <div class="ms-2">
                                             <span>
                                                 <span class="fw-bolder text-dark"></span>
                                                 <span>Your request has been approved.</span>
                                             </span>
                                             <div class="font-size-sm fw-bold mt-1">
                                                 <i class="feather icon-clock"></i>
                                                 <span class="ms-1">4 months ago</span>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="nav-notification-item ">
                                         <div class="avatar avatar-circle avatar-image" style="width: 40px; height: 40px; line-height: 40px;">
                                             <img src="assets/images/avatars/thumb-4.jpg" alt="">
                                         </div>
                                         <div class="ms-2">
                                             <span>
                                                 <span class="fw-bolder text-dark">Jenifer Ruiz </span>
                                                 <span>mentioned you in comment.</span>
                                             </span>
                                             <div class="font-size-sm fw-bold mt-1">
                                                 <i class="feather icon-clock"></i>
                                                 <span class="ms-1">4 months ago</span>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="nav-notification-item ">
                                         <div class="bg-success feather font-size-lg icon-x-circle avatar avatar-circle" style="width: 40px; height: 40px; line-height: 40px;"></div>
                                         <div class="ms-2">
                                             <span>
                                                 <span class="fw-bolder text-dark"></span>
                                                 <span>Your request has been rejected.</span>
                                             </span>
                                             <div class="font-size-sm fw-bold mt-1">
                                                 <i class="feather icon-clock"></i>
                                                 <span class="ms-1">4 months ago</span>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="nav-notification-footer">
                                     <a href="#" class="font-size-sm">View All</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="header-nav-item">
                         <div class="header-nav-item-select">
                             <div class="toggle-wrapper" data-bs-toggle="modal" data-bs-target="#quick-view">
                                 <i class="nav-icon feather icon-settings"></i>
                             </div>
                         </div>
                     </div>
                     <div class="header-nav-item">
                         <div class="dropdown header-nav-item-select">
                             <div class="toggle-wrapper" id="nav-lang-dropdown" data-bs-toggle="dropdown">
                                 <div class="avatar avatar-circle avatar-image" style="width: 22px; height: 22px; line-height: 22px;">
                                     <img src="assets/images/thumbs/en_US.png" alt="">
                                 </div>
                             </div>
                             <div class="dropdown-menu dropdown-menu-end">
                                 <a href="javascript:void(0)" class="dropdown-item">
                                     <div class="d-flex align-items-center">
                                         <div class="avatar avatar-circle avatar-image" style="width: 18px; height: 18px; line-height: 18px;">
                                             <img src="assets/images/thumbs/en_US.png" alt="">
                                         </div>
                                         <span class="ms-2">English</span>
                                     </div>
                                 </a>
                                 <a href="javascript:void(0)" class="dropdown-item">
                                     <div class="d-flex align-items-center">
                                         <div class="avatar avatar-circle avatar-image" style="width: 18px; height: 18px; line-height: 18px;">
                                             <img src="assets/images/thumbs/fr_FR.png" alt="">
                                         </div>
                                         <span class="ms-2">French</span>
                                     </div>
                                 </a>
                             </div>
                         </div>
                     </div>
                     <div class="header-nav-item">
                         <div class="dropdown header-nav-item-select nav-profile">
                             <div class="toggle-wrapper" id="nav-profile-dropdown" data-bs-toggle="dropdown">
                                 <div class="avatar avatar-circle avatar-image" style="width: 35px; height: 35px; line-height: 35px;">
                                     <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                 </div>
                                 <span class="fw-bold mx-1">Julio Baker</span>
                                 <i class="feather icon-chevron-down"></i>
                             </div>
                             <div class="dropdown-menu dropdown-menu-end">
                                 <div class="nav-profile-header">
                                     <div class="d-flex align-items-center">
                                         <div class="avatar avatar-circle avatar-image">
                                             <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                         </div>
                                         <div class="d-flex flex-column ms-1">
                                             <span class="fw-bold text-dark">Julio Baker</span>
                                             <span class="font-size-sm">Julio@themenate.com</span>
                                         </div>
                                     </div>
                                 </div>
                                 <a href="javascript:void(0)" class="dropdown-item">
                                     <div class="d-flex align-items-center">
                                         <i class="font-size-lg me-2 feather icon-user"></i>
                                         <span>Profile</span>
                                     </div>
                                 </a>
                                 <a href="javascript:void(0)" class="dropdown-item">
                                     <div class="d-flex align-items-center">
                                         <i class="font-size-lg me-2 feather icon-settings"></i>
                                         <span>Settings</span>
                                     </div>
                                 </a>
                                 <a href="javascript:void(0)" class="dropdown-item">
                                     <div class="d-flex align-items-center">
                                         <i class="font-size-lg me-2 feather icon-life-buoy"></i>
                                         <span>Support</span>
                                     </div>
                                 </a>
                                 <a href="javascript:void(0)" class="dropdown-item">
                                     <div class="d-flex align-items-center">
                                         <i class="font-size-lg me-2 feather icon-power"></i>
                                         <span>Sign Out</span>
                                     </div>
                                 </a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="side-nav vertical-menu nav-menu-light scrollable">

             <ul class="nav-menu">
                 <li class="nav-menu-item">
                     <a href="Default.aspx">
                         <i class="feather icon-mail"></i>
                         <span class="nav-menu-item-title">Home page</span>
                     </a>
                 </li>
                 <li class="nav-group-title">Admin Tool</li>
                 <li class="nav-menu-item">
                     <a href="Users.aspx">
                         <i class="feather icon-mail"></i>
                         <span class="nav-menu-item-title">Users</span>
                     </a>
                 </li>
                
             </ul>
         </div>
         <div class="content">
             <div class="main">
                 <asp:ContentPlaceHolder runat="server" ID="main">
                 </asp:ContentPlaceHolder>
             </div>
         </div>
     </div>
 </div>
       
       
    </form>
    <script src="<% =Page.ResolveClientUrl("~/Content/assets/js/vendors.min.js") %>"></script>
    <script src="<% =Page.ResolveClientUrl("~/Content/assets/js/app.min.js") %>"></script>
</body>
</html>
